---
# vars file for initial_deployment

packages: ['vim','iotop','tcpdump','net-tools']

gw_priv: 192.168.59.144
dest_net_conf: /etc/netplan/00-installer-config.yaml

ssh_service_configuration:
    - { regexp: '#Port 22', line: 'Port 58257'}
    - { regexp: '#PubkeyAuthentication yes', line: 'PubkeyAuthentication yes'}
    - { regexp: 'PasswordAuthentication yes', line: 'PasswordAuthentication no'}

redis_configuration:
    - { regexp: 'supervised no', line: 'supervised systemd'}
    - { regexp: 'bind 127.0.0.1 ::1', line: 'bind 0.0.0.0'}
